('F:\\Ari\\CURSOS EXTRAS ON LINE\\Python\\Logica de Programacao '
 'Python\\Geladeira\\build\\Main_geladeira\\PYZ-00.pyz',
 [('__future__', 'F:\\Programas\\Python3.13\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'F:\\Programas\\Python3.13\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize', 'F:\\Programas\\Python3.13\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\Programas\\Python3.13\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\Programas\\Python3.13\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'F:\\Programas\\Python3.13\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\Programas\\Python3.13\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'F:\\Programas\\Python3.13\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Programas\\Python3.13\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'F:\\Programas\\Python3.13\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Programas\\Python3.13\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'F:\\Programas\\Python3.13\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\Programas\\Python3.13\\Lib\\ast.py', 'PYMODULE'),
  ('babel',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.core',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\babel\\localtime\\_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\babel\\localtime\\_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.plural',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('base64', 'F:\\Programas\\Python3.13\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\Programas\\Python3.13\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\Programas\\Python3.13\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\Programas\\Python3.13\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'F:\\Programas\\Python3.13\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\Programas\\Python3.13\\Lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'F:\\Programas\\Python3.13\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\Programas\\Python3.13\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\Programas\\Python3.13\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\Programas\\Python3.13\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'F:\\Programas\\Python3.13\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\Programas\\Python3.13\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\Programas\\Python3.13\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\Programas\\Python3.13\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\Programas\\Python3.13\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Programas\\Python3.13\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Programas\\Python3.13\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Programas\\Python3.13\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Programas\\Python3.13\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Programas\\Python3.13\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Programas\\Python3.13\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Programas\\Python3.13\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Programas\\Python3.13\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Programas\\Python3.13\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Programas\\Python3.13\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Programas\\Python3.13\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Programas\\Python3.13\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Programas\\Python3.13\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Programas\\Python3.13\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Programas\\Python3.13\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Programas\\Python3.13\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Programas\\Python3.13\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Programas\\Python3.13\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Programas\\Python3.13\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\Programas\\Python3.13\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\Programas\\Python3.13\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'F:\\Programas\\Python3.13\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\Programas\\Python3.13\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\Programas\\Python3.13\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\Programas\\Python3.13\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\Programas\\Python3.13\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Programas\\Python3.13\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\Programas\\Python3.13\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'F:\\Programas\\Python3.13\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'F:\\Programas\\Python3.13\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'F:\\Programas\\Python3.13\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\Programas\\Python3.13\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\Programas\\Python3.13\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'F:\\Programas\\Python3.13\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\Programas\\Python3.13\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'F:\\Programas\\Python3.13\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\Programas\\Python3.13\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'F:\\Programas\\Python3.13\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'F:\\Programas\\Python3.13\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'F:\\Programas\\Python3.13\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'F:\\Programas\\Python3.13\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Programas\\Python3.13\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\Programas\\Python3.13\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'F:\\Programas\\Python3.13\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\Programas\\Python3.13\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'F:\\Programas\\Python3.13\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'F:\\Programas\\Python3.13\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\Programas\\Python3.13\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\Programas\\Python3.13\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3',
   'F:\\Programas\\Python3.13\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'F:\\Programas\\Python3.13\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'F:\\Programas\\Python3.13\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'F:\\Programas\\Python3.13\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics', 'F:\\Programas\\Python3.13\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\Programas\\Python3.13\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\Programas\\Python3.13\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\Programas\\Python3.13\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig',
   'F:\\Programas\\Python3.13\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'F:\\Programas\\Python3.13\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\Programas\\Python3.13\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\Programas\\Python3.13\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\Programas\\Python3.13\\Lib\\threading.py', 'PYMODULE'),
  ('tkcalendar',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('tkinter',
   'F:\\Programas\\Python3.13\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\Programas\\Python3.13\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\Programas\\Python3.13\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'F:\\Programas\\Python3.13\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\Programas\\Python3.13\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'F:\\Programas\\Python3.13\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'F:\\Programas\\Python3.13\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\Programas\\Python3.13\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Programas\\Python3.13\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'F:\\Programas\\Python3.13\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'F:\\Programas\\Python3.13\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'F:\\Programas\\Python3.13\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\Programas\\Python3.13\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'F:\\Programas\\Python3.13\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'F:\\Programas\\Python3.13\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\Programas\\Python3.13\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zoneinfo',
   'F:\\Programas\\Python3.13\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'F:\\Programas\\Python3.13\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'F:\\Programas\\Python3.13\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'F:\\Programas\\Python3.13\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
